# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Pol.Valls' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Pol.Valls
  pod 'Alamofire', '~> 5.2'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'SDWebImageSwiftUI'

  target 'Pol.VallsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Pol.VallsUITests' do
    # Pods for testing
  end

end
